spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/customer_data_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=6467
#1."server.port=1500(any 4 digit number)" it is used ,who is getting error which serverport
#alredy used then we should put which is in doublecouts.server alredy used
#2.we cant run same code in multiple servers 
#3.default port number:8080
#4.after terminating the server we should X click in console.
#5.In this application.properties we should not provide any line in "-----" String type.
#6.